---
role_name_check: 1
platforms:
  - name: almalinux9
    cloud_image: almalinux-9
    vm_cpu_cores: 1
    vm_memory: 1024
    node_groups:
      - kube_control_plane
  - name: ubuntu20
    cloud_image: ubuntu-2004
    vm_cpu_cores: 1
    vm_memory: 1024
    node_groups:
      - kube_control_plane
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ../../../../
  config_options:
    defaults:
      callbacks_enabled: profile_tasks
      timeout: 120
  inventory:
    group_vars:
      all:
        become: true
  playbooks:
    create: ../../../../../tests/cloud_playbooks/create-kubevirt.yml
verifier:
  name: testinfra
