---

- name: Kube-router | Start Resources
  kube:
    name: "kube-router"
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/kube-router.yml"
    resource: "ds"
    namespace: "kube-system"
    state: "latest"
  delegate_to: "{{ groups['kube_control_plane'] | first }}"
  run_once: true

- name: Kube-router | Wait for kube-router pods to be ready
  command: "{{ kubectl }} -n kube-system get pods -l k8s-app=kube-router -o jsonpath='{.items[?(@.status.containerStatuses[0].ready==false)].metadata.name}'"   # noqa ignore-errors
  register: pods_not_ready
  until: pods_not_ready.stdout.find("kube-router")==-1
  retries: 30
  delay: 10
  ignore_errors: true
  delegate_to: "{{ groups['kube_control_plane'] | first }}"
  run_once: true
  changed_when: false
