---
- name: AWS CSI Driver | Generate Manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/{{ item.file }}"
    mode: "0644"
  with_items:
    - {name: aws-ebs-csi-driver, file: aws-ebs-csi-driver.yml}
    - {name: aws-ebs-csi-controllerservice, file: aws-ebs-csi-controllerservice-rbac.yml}
    - {name: aws-ebs-csi-controllerservice, file: aws-ebs-csi-controllerservice.yml}
    - {name: aws-ebs-csi-nodeservice, file: aws-ebs-csi-nodeservice.yml}
  register: aws_csi_manifests
  when: inventory_hostname == groups['kube_control_plane'][0]

- name: AWS CSI Driver | Apply Manifests
  kube:
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/{{ item.item.file }}"
    state: "latest"
  with_items:
    - "{{ aws_csi_manifests.results }}"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
    - not item is skipped
  loop_control:
    label: "{{ item.item.file }}"
