---
name: Failing Test
description: Report test failures in Kubespray CI jobs
labels: kind/failing-test
body:
  - type: markdown
    attributes:
      value: Please only use this template for submitting reports about failing tests in Kubespray CI jobs
  - type: textarea
    id: failing_jobs
    attributes:
      label: Which jobs are failing ?
    validations:
      required: true

  - type: textarea
    id: failing_tests
    attributes:
      label: Which tests are failing ?
    validations:
      required: true

  - type: input
    id: since_when
    attributes:
      label: Since when has it been failing ?
    validations:
      required: true

  - type: textarea
    id: failure_reason
    attributes:
      label: Reason for failure
      description: If you don't know and have no guess, just put "Unknown"
    validations:
      required: true

  - type: textarea
    id: anything_else
    attributes:
      label: Anything else we need to know
