export default {
    'list.breadcrumb.install': 'Cluster Install',
    'list.button.create': 'Create Cluster',
    'list.button.upgrade': 'Upgrade',
    'list.button.appManagement': 'App Management',
    'list.button.deploy': 'Deploy',
    'list.button.edit': 'Edit',
    'list.button.reset': 'Reset',
    'list.button.delete': 'Delete',
    'list.button.downloadConfig': 'Download Config',
    'list.modal.deploy.title': 'Are you sure to deploy version {version}?',
    'list.modal.reset.title': 'Reset Cluster',
    'list.modal.reset.content': 'Are you sure to reset cluster {name}?',
    'list.modal.reset.warning': 'The reset operation will delete all nodes, please operate with caution!',
    'list.modal.delete.content': 'Are you sure to delete cluster {name}?',
    'list.form.label.version': 'Cluster Version',
    'list.form.placeholder.version': 'Please select cluster version',
    'list.form.label.networkPlugins': 'Network Plugins',
    'list.form.placeholder.networkPlugins': 'Please select network plugins',
    'list.message.error.versionParse': 'Version information parsing failed:',
    'list.message.error.noBackend': 'No available backend detected, please start the backend and log in again!',
    'list.task.process.unknown': 'Unknown',
    'list.task.process.initCluster': 'Init Cluster',
    'list.task.process.addNode': 'Add Node',
    'list.task.process.upgradeCluster': 'Upgrade Cluster',
    'list.task.process.resetCluster': 'Reset Cluster',
    'list.task.process.resetNode': 'Reset Node',
    'list.task.process.resetting': 'Resetting',
    'list.table.header.icon': 'Icon',
    'list.table.header.name': 'Cluster Name',
    'list.table.header.version': 'Version',
    'list.table.header.node': 'Node',
    'list.table.header.status': 'Status',
    'list.table.header.createTime': 'Create Time',
    'list.table.header.task': 'Task',
    'list.table.header.action': 'operations',
    'list.table.header.nodes': 'Nodes Count (master/node)',
    'list.task.process.deploying': 'Deploying',
    'list.task.process.deployed': 'Deployed',
    'list.task.process.upgrading': 'Upgrading',
};