export default {
    'list.breadcrumb.install': '集群安装',
    'list.button.create': '创建集群',
    'list.button.upgrade': '升级',
    'list.button.appManagement': '应用管理',
    'list.button.deploy': '部署',
    'list.button.edit': '编辑',
    'list.button.reset': '重置',
    'list.button.delete': '删除',
    'list.button.downloadConfig': '下载配置',
    'list.modal.deploy.title': '确定部署版本 {version} 吗？',
    'list.modal.reset.title': '重置集群',
    'list.modal.reset.content': '确定要重置集群 {name} 吗？',
    'list.modal.reset.warning': '重置操作将会删除所有节点，请谨慎操作！',
    'list.modal.delete.content': '确定要删除集群 {name} 吗？',
    'list.form.label.version': '集群版本',
    'list.form.placeholder.version': '请选择集群版本',
    'list.form.label.networkPlugins': '网络插件',
    'list.form.placeholder.networkPlugins': '请选择网络插件',
    'list.message.error.versionParse': '版本信息解析失败:',
    'list.message.error.noBackend': '未检测到可用的后端，请启动后端后退出重新登录！',
    'list.task.process.unknown': '暂无任务',
    'list.task.process.initCluster': '初始化集群',
    'list.task.process.addNode': '添加节点',
    'list.task.process.upgradeCluster': '升级集群',
    'list.task.process.resetCluster': '重置集群',
    'list.task.process.resetNode': '重置节点',
    'list.task.process.resetting': '重置中',
    'list.table.header.icon': '图标',
    'list.table.header.name': '集群名称',
    'list.table.header.version': '版本',
    'list.table.header.node': '节点',
    'list.table.header.status': '状态',
    'list.table.header.createTime': '创建时间',
    'list.table.header.task': '任务',
    'list.table.header.action': '操作',
    'list.table.header.nodes': '节点数(master/node)',
    'list.task.process.deploying': '部署中',
    'list.task.process.deployed': '已部署',
    'list.task.process.upgrading': '升级中',
};