---
cinder_csi_attacher_image_tag: "v4.4.2"
cinder_csi_provisioner_image_tag: "v3.6.2"
cinder_csi_snapshotter_image_tag: "v6.3.2"
cinder_csi_resizer_image_tag: "v1.9.2"
cinder_csi_livenessprobe_image_tag: "v2.11.0"

# To access Cinder, the CSI controller will need credentials to access
# openstack apis. Per default this values will be
# read from the environment.
cinder_auth_url: "{{ lookup('env', 'OS_AUTH_URL') }}"
cinder_username: "{{ lookup('env', 'OS_USERNAME') }}"
cinder_password: "{{ lookup('env', 'OS_PASSWORD') }}"
cinder_application_credential_id: "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_ID') }}"
cinder_application_credential_name: "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_NAME') }}"
cinder_application_credential_secret: "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_SECRET') }}"
cinder_region: "{{ lookup('env', 'OS_REGION_NAME') }}"
cinder_tenant_id: "{{ lookup('env', 'OS_TENANT_ID') | default(lookup('env', 'OS_PROJECT_ID'), true) }}"
cinder_tenant_name: "{{ lookup('env', 'OS_TENANT_NAME') | default(lookup('env', 'OS_PROJECT_NAME'), true) }}"
cinder_domain_name: "{{ lookup('env', 'OS_USER_DOMAIN_NAME') }}"
cinder_domain_id: "{{ lookup('env', 'OS_USER_DOMAIN_ID') }}"
cinder_cacert: "{{ lookup('env', 'OS_CACERT') }}"

# For now, only Cinder v3 is supported in Cinder CSI driver
cinder_blockstorage_version: "v3"
cinder_csi_controller_replicas: 1

# Optional. Set to true, to rescan block device and verify its size before expanding
# the filesystem.
# Not all hypervizors have a /sys/class/block/XXX/device/rescan location, therefore if
# you enable this option and your hypervizor doesn't support this, you'll get a warning
# log on resize event. It is recommended to disable this option in this case.
# Defaults to false
# cinder_csi_rescan_on_resize: true

cinder_tolerations: []

## Dictionaries of extra arguments to add to the cinder CSI plugin containers
## Format:
##  cinder_csi_attacher_extra_args:
##    arg1: "value1"
##    arg2: "value2"
cinder_csi_attacher_extra_args: {}
cinder_csi_provisioner_extra_args: {}
cinder_csi_snapshotter_extra_args: {}
cinder_csi_resizer_extra_args: {}
cinder_csi_plugin_extra_args: {}
cinder_liveness_probe_extra_args: {}
