---
- name: Kubernetes Apps | Lay down etcd_metrics templates
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/{{ item.file }}"
    mode: "0644"
  with_items:
    - { file: etcd_metrics-endpoints.yml, type: endpoints, name: etcd-metrics }
    - { file: etcd_metrics-service.yml, type: service, name: etcd-metrics }
  register: manifests
  when: inventory_hostname == groups['kube_control_plane'][0]

- name: Kubernetes Apps | Start etcd_metrics
  kube:
    name: "{{ item.item.name }}"
    namespace: kube-system
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_config_dir }}/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ manifests.results }}"
  when: inventory_hostname == groups['kube_control_plane'][0]
