worker_processes auto;

events {
    worker_connections 1024;
}
http {
    #upstream registry {
    #    server registry:5000;
    #}
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name  _;
        client_max_body_size 100m;
        client_body_buffer_size 100m;
        root         /usr/share/nginx/html/;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /v125/api/ {
            add_header X-Proxy-Target "kubeaver_backend_v1-125";
            proxy_pass http://kubeaver_backend_v1-125:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /v125/ws/ {
            proxy_pass http://kubeaver_backend_v1-125:8000/;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 4h;
            proxy_send_timeout 4h;

        }
        location /apploader/ {
            proxy_pass http://apploader:8081/;
            proxy_redirect off; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade         $http_upgrade;
            proxy_set_header Connection      "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kubeadmin/ {
            proxy_pass http://kubeadmin:3000/kubeadmin/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /chart/ {
            proxy_pass http://chartmuseum:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /v2/ {
            proxy_pass http://registry:5000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
