---

- name: Crun | Copy runtime class manifest
  template:
    src: runtimeclass-crun.yml
    dest: "{{ kube_config_dir }}/runtimeclass-crun.yml"
    mode: "0664"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: Crun | Apply manifests
  kube:
    name: "runtimeclass-crun"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "runtimeclass"
    filename: "{{ kube_config_dir }}/runtimeclass-crun.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
