---
- name: Kubernetes Persistent Volumes | Copy UpCloud CSI Storage Class template
  template:
    src: "upcloud-csi-storage-class.yml.j2"
    dest: "{{ kube_config_dir }}/upcloud-csi-storage-class.yml"
    mode: "0644"
  register: manifests
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: Kubernetes Persistent Volumes | Add UpCloud CSI Storage Class
  kube:
    name: upcloud-csi
    kubectl: "{{ bin_dir }}/kubectl"
    resource: StorageClass
    filename: "{{ kube_config_dir }}/upcloud-csi-storage-class.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
    - manifests.changed
