export default {
  'host.breadcrumb.host': 'Host Management',
  'host.button.addHost': 'Add Host',
  'host.button.delete': 'Delete',
  'host.modal.title.addHost': 'Add Host',
  'host.modal.tab.title.singleAdd': 'Single Add',
  'host.modal.tab.title.batchAdd': 'Batch Add',
  'host.form.label.ip': 'IP',
  'host.form.placeholder.ip': 'Please enter the host IP',
  'host.form.label.port': 'Port',
  'host.form.placeholder.port': 'Please enter the port number',
  'host.form.rule.port': 'Please enter an integer between 1-65535',
  'host.form.label.user': 'User',
  'host.form.placeholder.user': 'Please enter the host user',
  'host.form.label.password': 'Password',
  'host.form.placeholder.password': 'Please enter the host password',
  'host.modal.delete.confirm': 'Are you sure you want to delete',
  'host.modal.delete.confirm.host': 'this host?',
  'host.message.error.noBackend': 'No available backend detected, please start the backend and log in again!',
  'host.message.warning.hostExist': 'Host {hostIP} already exists!',
  'host.message.success.addHost': 'Host added successfully!',
  'host.message.error.addHost': 'Failed to add host',
  'host.message.error.addHostException': 'An exception occurred while adding the host',
  'host.message.warning.hostInUse': 'Host {hostIP} is in use and cannot be deleted!',
  'host.message.success.deleteHost': 'Deleted successfully!',
  'host.table.header.hostIP': 'Host IP',
  'host.table.header.hostPort': 'Host Port',
  'host.table.header.os': 'OS',
  'host.table.header.cpu': 'CPU (cores)',
  'host.table.header.memory': 'Memory (GB)',
  'host.table.header.user': 'User',
  'host.table.header.addTime': 'Join Time',
  'host.table.header.action': 'Action',
};