export default {
  'host.breadcrumb.host': '主机管理',
  'host.button.addHost': '添加主机',
  'host.button.delete': '删除',
  'host.modal.title.addHost': '主机添加',
  'host.modal.tab.title.singleAdd': '单个添加',
  'host.modal.tab.title.batchAdd': '批量添加',
  'host.form.label.ip': 'IP',
  'host.form.placeholder.ip': '请输入主机IP',
  'host.form.label.port': '端口号',
  'host.form.placeholder.port': '请输入端口号',
  'host.form.rule.port': '请输入1-65535之间的整数',
  'host.form.label.user': '用户',
  'host.form.placeholder.user': '请输入主机的用户',
  'host.form.label.password': '密码',
  'host.form.placeholder.password': '请输入主机的密码',
  'host.modal.delete.confirm': '确定删除',
  'host.modal.delete.confirm.host': '这台主机吗？',
  'host.message.error.noBackend': '未检测到可用的后端，请启动后端后退出重新登录！',
  'host.message.warning.hostExist': '主机 {hostIP} 已经存在！',
  'host.message.success.addHost': '主机添加成功!',
  'host.message.error.addHost': '添加主机失败',
  'host.message.error.addHostException': '添加主机时发生异常',
  'host.message.warning.hostInUse': '主机 {hostIP} 正在被使用，无法删除！',
  'host.message.success.deleteHost': '删除成功！',
  'host.table.header.hostIP': '主机IP',
  'host.table.header.hostPort': '主机端口',
  'host.table.header.os': '操作系统',
  'host.table.header.cpu': 'CPU（核）',
  'host.table.header.memory': '内存（GB）',
  'host.table.header.user': '用户',
  'host.table.header.addTime': '加入时间',
  'host.table.header.action': '操作',
};