export default {
  'resources.breadcrumb.title': 'Offline Package Management',
  'resources.button.import': 'Import Offline Package',
  'resources.card.title.k8s': 'K8s Offline Package',
  'resources.card.title.image': 'Image Offline Package',
  'resources.tab.file': 'File',
  'resources.tab.image': 'Image',
  'resources.table.columns.fileName': 'File Name',
  'resources.table.columns.size': 'Size',
  'resources.table.columns.imageName': 'Image Name',
  'resources.message.error.noBackend': 'The offline package path is not configured in the backend',
  'resources.button.cancel': 'Cancel',
  'resources.button.submit': 'Submit',
  'resources.form.label.file': 'File',
  'resources.form.placeholder.file': 'Please select a file',
  'resources.card.title.network': 'Network Plugins',
  'resources.card.title.os': 'Operating System',
  'resources.card.title.software': 'Common Software',
  'resources.message.error.parse': 'Failed to parse version information',
  'resources.modal.title': 'Import K8s Offline Package',
};