export default {
  'resources.breadcrumb.title': '离线包管理',
  'resources.button.import': '导入离线包',
  'resources.card.title.k8s': 'K8s 离线包',
  'resources.card.title.image': '镜像离线包',
  'resources.tab.file': '文件',
  'resources.tab.image': '镜像',
  'resources.table.columns.fileName': '文件名',
  'resources.table.columns.size': '大小',
  'resources.table.columns.imageName': '镜像名',
  'resources.message.error.noBackend': '后端未配置离线包路径',
  'resources.button.cancel': '取消',
  'resources.button.submit': '提交',
  'resources.form.label.file': '文件',
  'resources.form.placeholder.file': '请选择文件',
  'resources.card.title.network': '网络插件',
  'resources.card.title.os': '操作系统',
  'resources.card.title.software': '常用软件',
  'resources.message.error.parse': '版本信息解析失败',
  'resources.modal.title': '导入 K8s 离线包',
};