export default {
  'edit.breadcrumb.cluster': 'Cluster Management',
  'edit.breadcrumb.edit': 'Edit Cluster',
  'edit.button.save': 'Save',
  'edit.button.add': 'Add',
  'edit.card.title.basic': 'Basic Configuration',
  'edit.card.title.host': 'Host Configuration',
  'edit.form.label.clusterName': 'Cluster Name',
  'edit.form.placeholder.clusterName': 'Please enter the cluster name',
  'edit.form.rules.clusterName': 'Please enter the cluster name',
  'edit.form.label.version': 'Cluster Version',
  'edit.form.placeholder.version': 'Please select the cluster version',
  'edit.form.rules.version': 'Please select the cluster version',
  'edit.form.label.networkPlugin': 'Network Plugin',
  'edit.form.placeholder.networkPlugin': 'Please select the network plugin',
  'edit.form.rules.networkPlugin': 'Please select the network plugin',
  'edit.form.label.taskNum': 'Concurrency',
  'edit.form.tooltip.taskNum': 'Set the number of concurrent tasks',
  'edit.form.placeholder.taskNum': 'Please enter an integer between 1 and 10',
  'edit.form.rules.taskNum': 'Please enter an integer between 1 and 10',
  'edit.collapse.title.params': 'Advanced Parameters',
  'edit.tab.title.resource': 'Resource Reservation',
  'edit.form.label.enableK8sResource': 'Enable K8s Resource Reservation',
  'edit.form.label.memory': 'Memory',
  'edit.form.placeholder.memory': 'Please enter the memory size',
  'edit.form.label.cpu': 'CPU',
  'edit.form.placeholder.cpu': 'Please enter the number of CPUs',
  'edit.form.label.enableSysResource': 'Enable System Resource Reservation',
  'edit.tab.title.dns': 'DNS Configuration',
  'edit.form.label.dnsMode': 'DNS Mode',
  'edit.form.label.enableNodeLocalDns': 'Enable NodeLocal DNS',
  'edit.form.label.enableNodeLocalDnsSecondary': 'Enable NodeLocal DNS Secondary Cache',
  'edit.tab.title.other': 'Other Configuration',
  'edit.form.label.lbPort': 'Load Balancer Port',
  'edit.form.label.healthCheckPort': 'Health Check Port',
  'edit.form.label.serviceCidr': 'Service CIDR',
  'edit.form.placeholder.serviceCidr': 'Please enter the service CIDR',
  'edit.form.label.podCidr': 'Pod CIDR',
  'edit.form.placeholder.podCidr': 'Please enter the pod CIDR',
  'edit.form.label.nodeCidrMask': 'Node CIDR Mask',
  'edit.form.label.proxyMode': 'Proxy Mode',
  'edit.form.label.controlPlane': 'Control Plane',
  'edit.form.placeholder.controlPlane': 'Please select control plane nodes',
  'edit.form.label.name': 'Name',
  'edit.form.placeholder.hostName': 'Please enter the host name',
  'edit.form.label.worker': 'Worker Nodes',
  'edit.form.placeholder.worker': 'Please select worker nodes',
};