export default {
  'edit.breadcrumb.cluster': '集群管理',
  'edit.breadcrumb.edit': '编辑集群',
  'edit.button.save': '保存',
  'edit.button.add': '添加',
  'edit.card.title.basic': '基础配置',
  'edit.card.title.host': '主机配置',
  'edit.form.label.clusterName': '集群名称',
  'edit.form.placeholder.clusterName': '请输入集群名称',
  'edit.form.rules.clusterName': '请输入集群名称',
  'edit.form.label.version': '集群版本',
  'edit.form.placeholder.version': '请选择集群版本',
  'edit.form.rules.version': '请选择集群版本',
  'edit.form.label.networkPlugin': '网络插件',
  'edit.form.placeholder.networkPlugin': '请选择网络插件',
  'edit.form.rules.networkPlugin': '请选择网络插件',
  'edit.form.label.taskNum': '并发数',
  'edit.form.tooltip.taskNum': '设置任务并发数',
  'edit.form.placeholder.taskNum': '请输入1-10之间的整数',
  'edit.form.rules.taskNum': '请输入1-10之间的整数',
  'edit.collapse.title.params': '高级参数',
  'edit.tab.title.resource': '资源预留',
  'edit.form.label.enableK8sResource': '启用K8s资源预留',
  'edit.form.label.memory': '内存',
  'edit.form.placeholder.memory': '请输入内存大小',
  'edit.form.label.cpu': 'CPU',
  'edit.form.placeholder.cpu': '请输入CPU数量',
  'edit.form.label.enableSysResource': '启用系统资源预留',
  'edit.tab.title.dns': 'DNS配置',
  'edit.form.label.dnsMode': 'DNS模式',
  'edit.form.label.enableNodeLocalDns': '启用NodeLocal DNS',
  'edit.form.label.enableNodeLocalDnsSecondary': '启用NodeLocal DNS二级缓存',
  'edit.tab.title.other': '其他配置',
  'edit.form.label.lbPort': '负载均衡端口',
  'edit.form.label.healthCheckPort': '健康检查端口',
  'edit.form.label.serviceCidr': '服务网段',
  'edit.form.placeholder.serviceCidr': '请输入服务网段',
  'edit.form.label.podCidr': '容器网段',
  'edit.form.placeholder.podCidr': '请输入容器网段',
  'edit.form.label.nodeCidrMask': '节点掩码',
  'edit.form.label.proxyMode': '代理模式',
  'edit.form.label.controlPlane': '控制节点',
  'edit.form.placeholder.controlPlane': '请选择控制节点',
  'edit.form.label.name': '名称',
  'edit.form.placeholder.hostName': '请输入主机名',
  'edit.form.label.worker': '工作节点',
  'edit.form.placeholder.worker': '请选择工作节点',
};